<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_next_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/heading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Next WP"
            android:layout_marginTop="16dp"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/dist_lbl"
            android:text="Distance"

            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toBottomOf="@+id/heading_label"
            card_view:layout_constraintLeft_toLeftOf="@+id/heading_label"/>

        <TextView
            android:id="@+id/dist_txt"
            android:hint="123.5 nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            card_view:layout_constraintLeft_toRightOf="@+id/dist_lbl"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintTop_toTopOf="@+id/dist_lbl"/>

        <TextView
            android:id="@+id/hdg_lbl"
            android:text="Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            card_view:layout_constraintLeft_toRightOf="@+id/dist_txt"
            android:layout_marginLeft="16dp"
            card_view:layout_constraintTop_toTopOf="@+id/dist_txt"/>

        <TextView
            android:id="@+id/hdg_txt"
            android:hint="234˚"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            card_view:layout_constraintLeft_toRightOf="@+id/hdg_lbl"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintTop_toTopOf="@+id/hdg_lbl"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>