<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:textSize="44sp"
            android:textStyle="bold"
            android:textColor="#2196f3"
            android:format24Hour="k:mm"
            android:layout_marginTop="14dp"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            card_view:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/heading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Expected Time"
            android:layout_marginStart="16dp"
            card_view:layout_constraintLeft_toRightOf="@+id/textClock"
            card_view:layout_constraintTop_toTopOf="@+id/textClock"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/reto_lbl"
            android:text="@string/RETO"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toBottomOf="@+id/heading_label"
            card_view:layout_constraintLeft_toLeftOf="@+id/heading_label"/>

        <TextView
            android:id="@+id/reto_txt"
            android:hint="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            card_view:layout_constraintLeft_toRightOf="@+id/reto_lbl"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintTop_toTopOf="@+id/reto_lbl"/>

        <TextView
            android:id="@+id/diff_lbl"
            android:text="DIFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            card_view:layout_constraintLeft_toRightOf="@+id/reto_txt"
            android:layout_marginLeft="16dp"
            card_view:layout_constraintTop_toTopOf="@+id/reto_txt"/>

        <TextView
            android:id="@+id/diff_txt"
            android:hint="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            card_view:layout_constraintLeft_toRightOf="@+id/diff_lbl"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintTop_toTopOf="@+id/diff_lbl"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>