<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:text="Next Way Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <TextView
        android:text="SlaglilleKildebroendeKirke"
        android:layout_width="249dp"
        android:id="@+id/textViewNextWP"
        android:width="120dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_height="17dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView9"/>

    <TextView
        android:text="MH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21"/>

    <TextView
        android:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <TextView
        android:text="999˚"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMH"
        android:width="75dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"/>

    <TextView
        android:text="9999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDist"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:width="75dp"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"/>

    <TextView
        android:text="RETO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRETOLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewMH"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRETO"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRETOLabel"/>

    <TextView
        android:text="Diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textViewDist"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDiff"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18"/>

    <TextView
        android:text="TURN: Course 231˚"
        android:layout_width="352dp"
        android:layout_height="29dp"
        android:id="@+id/textViewHints"
        android:textSize="18sp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDist"/>

    <TextView
        android:text="Leg #"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:text="99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWPnumber"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView21"/>

    <TextView
        android:text="of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textViewWPnumber"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewWPnumber"/>

    <TextView
        android:text="999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWPtotal"
        android:width="30dp"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView23"/>

    <Button
        android:text="TAKE OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCheck"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewHints"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="78dp"
        app:layout_constraintGuide_percent="0.203125"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="258dp"
        app:layout_constraintGuide_percent="0.671875"/>
</android.support.constraint.ConstraintLayout>