<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:text="Next Way Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        tools:layout_editor_absoluteY="62dp"
        tools:layout_editor_absoluteX="16dp"/>

    <TextView
        android:text="SlaglilleKildebroendeKirke"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNextWP"
        android:width="100dp"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:text="Magnetic Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewWPnumber"/>

    <TextView
        android:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <TextView
        android:text="999˚"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMH"
        android:width="75dp"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        android:background="@color/cast_intro_overlay_button_background_color"/>

    <TextView
        android:text="9999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDist"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewMH"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView13"/>

    <TextView
        android:text="RETA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRETA"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        android:background="@color/cast_intro_overlay_button_background_color"
        tools:layout_editor_absoluteY="194dp"/>

    <TextView
        android:text="Acc Diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textViewRETA"
        app:layout_constraintRight_toLeftOf="@+id/textViewDiff"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDiff"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/cast_intro_overlay_button_background_color"/>

    <Button
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTime"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRETA"/>

    <Button
        android:text="Talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTalk"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonTime"
        app:layout_constraintTop_toTopOf="@+id/buttonTime"/>

    <TextView
        android:text="New Course 231˚"
        android:layout_width="326dp"
        android:layout_height="128dp"
        android:id="@+id/textViewHints"
        android:textSize="36sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="35dp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonTalk"/>

    <TextView
        android:text="Leg #"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:text="99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWPnumber"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView21"
        android:width="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:text="of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewWPnumber"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:text="999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWPtotal"
        android:width="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView23"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:text="Helpful Hints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewHints"
        android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>